[00:00.00]亡命之徒 - 纵贯线 (Super Band)
[00:07.04]词：罗大佑/李宗盛/周华健
[00:14.08]曲：张震岳
[00:21.12]听我说 我原来有个梦
[00:22.80]跟你高飞远走
[00:24.07]跟你一起走到白头
[00:25.53]但是我 拥有化为乌有
[00:27.60]忘记我们承诺
[00:28.69]忘记曾经爱你爱的那么浓
[00:31.05]我不能带你走 我犯了大错
[00:33.31]必须一个人走 必须扛下所有罪过
[00:36.32]必须离开熟悉的街口
[00:38.24]请你不要忘记我
[00:39.50]这夜里有小雨飘在空中
[00:41.60]当我扣板机的瞬间
[00:43.21]灵魂早已卖给魔鬼
[00:44.53]可笑的是 我好想求主帮我赎回
[00:47.11]赎回我那一丁点的尊严
[00:49.82]想起妈妈的脸 对不起这几年
[00:52.32]是否有机会再见你一面
[00:54.25]妈妈我犯了错 你会原谅我吗
[00:56.88]我已经踏上了末路
[00:58.78]别人眼中的亡命之徒
[01:00.57]哪里还有我的藏身处
[01:02.43]我的兄弟 离我远去
[01:04.43]我还傻呼呼的相信道义
[01:06.85]所谓的人性
[01:08.06]莫非要用血和泪来换取教训
[01:10.40]不想再混下去
[01:12.22]想说干完这一票就不再撩下去
[01:15.09]想着想着我的眼泪就流不停
[01:18.22]出发啦 不要问那路在哪
[01:21.70]迎风向前 是唯一的方法
[01:27.57]出发啦 不想问那路在哪
[01:31.31]运命哎呀 什么关卡
[01:36.52]当车声隆隆 梦开始阵痛
[01:41.17]它卷起了风 重新雕塑每个面孔
[01:45.59]夜雾那么浓 开阔也汹涌
[01:50.43]有一种预感 路的终点是迷宫
[01:55.09]喂 小子
[01:56.56]我想我大概明白你的意思
[01:58.40]那些发生在你身上的
[02:00.46]曾经以不同的面貌
[02:02.15]也在我生命里出现过好几次
[02:04.45]对此 我并无更高明的解释
[02:06.70]只是觉得
[02:07.70]今天说不定是个合适的日子
[02:10.00]我们就各自用舒服的姿势
[02:12.19]用擅长的方式 给人生我们的
[02:14.65]不管是一种告解还是一份答辩词
[02:17.49]人再有本事
[02:19.05]也难抵抗命运的不仁慈
[02:21.08]这道理再简单不过
[02:22.46]接不接受是另外一回事
[02:24.41]真爱并非不来
[02:25.75]它只是被无预警的恶意的延迟
[02:28.40]不要让某个女人做了蠢事
[02:30.59]变成你的自己与自己的争执
[02:32.87]为什么 该有的都有还是觉得不够
[02:35.84]天呀 该不会是贪心的念头
[02:37.97]为什么 拼了命地工作
[02:39.90]拼了命地追梦
[02:41.11]到头来原地没有动过
[02:42.87]为什么 万里晴空下的面孔
[02:44.91]庸庸碌碌不开心地锁着眉头
[02:46.66]要向谁哭诉
[02:47.56]为什么 想去看场电影
[02:49.61]该死的台风偏偏选在每一个的周末
[02:52.62]为什么 这个世界上
[02:54.15]就是有人穷得发疯
[02:55.53]有人富有 把钞票当作了枕头
[02:57.83]为什么 新闻里
[02:59.06]鼻酸故事 只为了
[03:00.16]偷面包给妈妈 充饥的小偷
[03:02.50]为什么 一百个为什么
[03:04.24]变成一千个 一万个 十万个
[03:06.68]为什么
[03:07.25]为什么 我想破头写不出个鸟
[03:09.25]念念念
[03:09.87]我为了什么
[03:29.94]我们都不必在意未来的样子
[03:32.95]像是精神病患写的诗
[03:34.80]或是烟花绽放的节日
[03:36.87]随它去吧 我们都只活一次
[03:40.12]呼吸呼吸呼吸 呼 一切曳然而止
[03:45.69]真理在荒谬被证实以前
[03:48.63]都只是暗室里的装饰
[03:50.65]只有眼前亮起来了以后
[03:52.80]才有机会彰显它的价值
[03:55.40]不是谁能决定的
[03:57.54]该漫游还是冲刺
[03:59.94]我们都在海里
[04:01.58]我觉得我们像沙子
[04:03.81]你说的亡命之徒
[04:05.84]是不是大概就是这个意思
[04:07.66]出发啦 不要问那路在哪
[04:11.03]迎风向前 是唯一的方法
[04:16.94]出发啦 不想问那路在哪
[04:20.56]运命哎啊 什么关卡
[04:25.81]当车声隆隆 梦开始阵痛
[04:30.51]它卷起了风 重新雕塑每个面孔
[04:35.23]夜雾那么浓 开阔也汹涌
[04:39.86]有一种预感 路的终点是迷宫
[04:45.13]出发啦 不要问那路在哪
[04:48.76]迎风向前 是唯一的方法
[04:54.50]出发啦 不想问那路在哪
[04:58.18]运命哎啊 什么关卡
[05:03.50]当车声隆隆 梦开始阵痛
[05:08.07]它卷起了风 重新雕塑每个面孔
[05:12.99]夜雾那么浓 开阔也汹涌
[05:17.52]有一种预感 路的终点是迷宫